# testGradle

RestApi/: Dockerfile  build.gradle  pom.xml
RestApi/src/main/java/com/example/demo/: RestApiController.java
RestApi/src/main/java/com/example/domain/: Item.java
